server {
    listen 80;
    listen      443 ssl;
    server_name olomova.42.fr www.olomova.42.fr;
    root /var/www/html;
    index index.php index.html index.htm;

    ssl_certificate     /etc/nginx/ssl/olomova.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/olomova.42.fr.key;

    ssl_protocols            TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
